.commerce-bg {
    height: 45.5rem;
}
.commerce-bg img{
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.grid-project{
    border: 1px solid #e5e5e5;
    border-radius: 20px;
}
.grid-img{
    width: 100% !important;
    height: 20rem;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.grid-content{
    padding: 1rem;
}
.grid-project-name{
    font-size: var(--default-18px);
    color: var(--default-text-color-green);
    font-weight: bold;
    position: relative;
    line-height: 5rem;
    margin-bottom: 2rem;
    font-family: var(--default-font-700);
}
.grid-project-info{
    margin-top: 1.5rem;
}
.info-data{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: var(--sectionWidth);
}
.grid-project-name::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 5rem;
    height: 1.5px;
    background: #eebe6a;
    transition: transform 0.5s;
}
.grid-view{
    color: var(--default-text-color-yellow);
    margin: 1.5rem 4px;
    font-weight: 600;
}
.btn-view-commerce_1{
    width: fit-content;
    background-color: #fff;
    color:  var(--default-text-color-yellow);
    padding: 1.2rem 4rem;
    border: none;
    border-radius: 50px;
    font-size: var(--default-18px);
    font-family: var(--default-font-700);
    font-weight: 500;
    transition: all 0.5s;
    margin-bottom: 2rem;
    border: 1px solid  var(--default-text-color-yellow);
}
.btn-view-commerce_1:hover{
    color:#fff;
    background-color: var(--default-text-color-yellow);
}

.btn-view-commerce{
    width: fit-content;
    background-color: #fff;
    color:  var(--default-text-color-yellow);
    padding: 1.2rem 4rem;
    border: none;
    border-radius: 50px;
    font-size: var(--default-18px);
    font-family: var(--default-font-700);
    font-weight: 500;
    transition: all 0.5s;
    margin-bottom: 2rem;
}
.btn-view-commerce:hover{
    color: rgb(255 255 255);
    background-color: rgb(223 191 140);
}
.commerce-slide-img .slick-list{
    margin: 0px;
}
.commerce-slide-img .slick-slide{
    padding: 0;
}

.commerce-slide-img .slick-dots{
    position: absolute !important;
    bottom: 0.5rem;
}

.commerce-slide-img .slick-dots li button:before{
    opacity: 0.7;
    color: #fcfbfb
}
.commerce-slide-img .slick-dots li.slick-active button:before{
    font-size: 12px;
    opacity: 1;
}
.commerce-promote{
    /* margin: 3rem 0rem; */
    width: 100%;
    /* background-image: linear-gradient(#f4ebdbcf, #f5ead9d6), url("../../assets/images/commerce_bg_1.jpg"); */
}
.promote img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}
.bg-slider{
    background-color: var(--default-text-color-green);
}
.promote{
    position: relative;
}
.info-promote{
    width: 100%;
    border-radius: 20px;
    background:linear-gradient(90deg, rgba(172,129,57,1) 0%, rgba(210,164,86,0.950315160243785) 25%, rgba(216,171,90,0.6533963927367823) 39%, rgba(222,178,94,0.1940126392353817) 70%, rgba(231,190,102,0) 100%);
    position: absolute;
    height: 100%;
   
}
.grid-promote{
    width: 30%;
    padding: 4rem;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;

}
.title-promote{
    font-size: var(--default-18px);
    font-weight: bold;
}
@media only screen and (max-width: 360px){
    .grid-promote{
        width: 350px !important;
    }
    .btn-view-commerce_1{
        font-size: var(--default-16px)
    }
    .btn-view-commerce{
        font-size: var(--default-16px)
    }
}

@media only screen and (max-width: 280px){
    .grid-promote{
        width: 250px !important;
    }
    .btn-view-commerce_1{
        font-size: 10px !important;
    }
    .btn-view-commerce{
        font-size: 10px !important;
    }
    .MuiGrid-spacing-xs-1{
        font-size: 10px !important;
    }
    .grid-project-name{
        font-size: 13px !important;
    }
    .makeStyles-cardApartment-36{
        width: 21.5rem !important;
    }
    .slick-slide{
        padding-top: 0px !important;
        padding-right: 1.9px !important;
        padding-bottom: 0px !important;
        padding-left: 1px !important;
    }
    
    
}
@media only screen and (max-width: 540px){
    
    .grid-promote{
        width: 280px !important;
    }
    
}

@media only screen and (max-width: 1024px){
    .commerce-bg{
        height: calc(100vh * 0.3);
    }
    .commerce-bg img{
        height: calc(100vh * 0.3);
    }
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .commerce-bg{
        height: calc(100vh * 0.8);

    }
}
@media only screen and (max-width: 768px){
    .grid-promote{
        width: 330px !important;
    }
}

@media only screen and (max-width: 320px){
    .grid-promote{
        width: 280px !important;
    }
    .btn-view-commerce_1{
        font-size: 13px;
    }
    .btn-view-commerce{
        font-size: 13px;
    }
    .grid-img{
        height: 15rem;
    }
    .grid-content{
        padding-top: 0rem;
        padding-bottom: 0rem;

    }
    .grid-project-name{
        font-size: 16px;
    }
    .slick-slide{
        padding-top: 0px;
        padding-right: 8px;
        padding-bottom: 0px;
        padding-left: 9px;
    }
}
.dots{
    margin-top: -20px;
}